server {
        listen       80;
        server_name  www.vioao.site;
        location / {
            root /var/www/vioao.github.io/;
            add_header Access-Control-Allow-Origin *;
            #alias /var/www/vioao.github.io
            autoindex off;# 显示目录
            #autoindex_exact_size on;# 显示文件大小
            #autoindex_localtime on;# 显示文件时间
            allow all;
            index  index.html index.htm;
        }
}
